<!DOCTYPE html>
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>BOLSAS</title>
    <link rel="icon" href="{% static 'assets/img/unemat.png' %}">
    <style>
        table, th,td{
        padding:6px;
        border: 1px solid black;
        }
        th{
        background-color:#060;
        color:white;
        }

        .text-justify {
            text-align: justify !important;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:50pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:20pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:70pt;
                height:690pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
   <h1> RELATÓRIO DE BOLSAS </h1>
</div>
<table class="table table-bordered">



    <tbody>

    {% if bolsas %}
            {% for bolsa in bolsas %}


      <tr class="d-flex flex-column">
        <th style="width: 25%">Orgao Financiador:</th>
        <td>{{ bolsa.orgao_remunerador }}</td>
      </tr>
      <tr class="d-flex flex-column">
        <th scope="row">Quantidade Bolsa:</th>
          {% with bolsa.bolsistas.all as bolsistas %}
                {% for bolsista in bolsistas %}
                {% if forloop.last %}
                <td>{{forloop.counter}}</td>
                {% endif %}
              {% endfor %}
          {% endwith %}
      </tr>

    <tr class="d-flex flex-column">
        <th scope="row">Tipo:</th>
        <td class="text-justify">{{ bolsa.tipo_bolsa }}</td>
      </tr>

    <tr class="d-flex flex-column">
        <th scope="row">Portaria:</th>
        <td class="text-justify">{{ bolsa.portaria_bolsa }}</td>
      </tr>

    <tr class="d-flex flex-column">
        <th scope="row">Periodo:</th>
        <td class="text-justify">{{ bolsa.data_de_inicio }} -- {{ bolsa.data_de_fim }}</td>
      </tr>

        {% if not forloop.last %}
            <tr class="blank_row">
                <td colspan="2"></td>
            </tr>
        {% endif %}

        {% endfor %}

        {% endif %}
        </tbody>
</table>



<div id="footer_content">
    <h3 class="text-black">Câmpus Universitário Dep. Est. Renê Barbour - Barra do Bugres</h3>
</div>
</body>
</html>